<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spot Foods Online Ordering</title>
</head>
<body>
<div class="wrapper">
        <div class="headerLogo">
            <h1 id="headerLogo">SPOT FOODS ONLINE ORDERING</h1>
        </div>
    </div>
<div class="container">
    <div class="row">
        <h2 id="mainMenu">MENU</h2>
    <button value="5.89" id="twoCombo">
        <h3 class="menuItem" id="twoComboItem">2-Piece COMBO $5.89</h3>
        <h4 class="menuItem" id="twoComboInfo">Leg, Thigh, 4 Tators</h4>
    </button>
    <button value="5.89" id="cbCombo">
            <h3 class="menuItem" id="cbComboItem">Chicken Breast COMBO $5.89</h3>
            <h4 class="menuItem" id="cbComboInfo">Breast, Leg, 4 Tators</h4>
    </button>
    <button value="6.99" id="threeCombo">
            <h3 class="menuItem" id="threeComboItem">3-Piece COMBO $6.99</h3>
            <h4 class="menuItem" id="threeComboInfo">2 Thighs, Leg, 4 Tators</h4>
    </button>
    <button value="7.99" id="dinnerPlate">
            <h3 class="menuItem" id="dinnerPlateItem">Dinner Plate $7.99</h3>
            <h4 class="menuItem" id="dinnerPlateInfo">Meat, 2 Veggies, Roll</h4>
    </button>
    </div>
</div>

<div class="container2">
    <div class="row">
        <div id="orderTotal">
            <h2 class="orderAdd">Subtotal:<span id="dollar"></span></h2>
            <h2 class="orderAdd">Tax:<span id="tax"></span></h2>
            <h2 class="orderAdd">Total:<span id="total"></span></h2>
        </div>
        <div class="submitBtn">
                <button class="submit">Submit</button>
        </div>
    </div>
</div>
        
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="spotfood.js"></script>  
</body>
</html>